[package]
name = "black_walker_model_qt"
version = "2.4.0"
authors = ["Manuel Simon <simon.manuel27@gmail.com>"]
edition = "2018"
readme = "README.md"
repository = "https://gitlab.com/Nuramon27/black-walker.git"
license = "GPL-3"
description = """
    Black Walker is a dream diary application which aims to provide sophisticated \
    means for lucid dreamers to investigate their dreams.
"""
publish = false

[lib]
crate-type = ["staticlib", "lib"]

[dependencies]
# Standard dependencies
num_enum = "0.4.2"
#itertools = "0.9.0"

# Used for transforming strings before displaying them
regex = { version = "1.1.0", default-features = false, features = ["std", "unicode"] }
# Used for lazy compilation of regular expressions
lazy_static = "1.2.0"

# Used for representation of dates and times
chrono = "0.4.6"

# Necessary in order to correctly parse suggestion text
unicode-segmentation = "1.2.1"

# Necessary throughout all ffi
libc = "0.2.48"

# Used for drag and drop
serde = { version = "1.0.89", features = ["derive"] }
toml = "0.5.0"

# Used for fast bidirectional access to the dreamlist
bidirectional-map = { git = "https://github.com/Nuramon27/bidirectional-map.git", branch = "Manuel" }

# Necessary for logging panics to a file
log-panics = { version = "2.1.0", features = ["with-backtrace"], optional = true }
log = { version = "0.4.17", optional = true }
simplelog = { version = "0.12.1", optional = true }

# Logic backend of the application
black_walker_logic = { path = "../black_walker_logic", default_features = false }

[features]
default = ["sys_icu", "full"]

full = ["crossbeam", "stat", "search", "perf", "undo", "export_json", "log_panic"]
icu = ["black_walker_logic/icu"]
crossbeam = ["black_walker_logic/crossbeam"]
stat = ["black_walker_logic/stat"]
search = ["black_walker_logic/search"]
export_json = ["black_walker_logic/export_json"]
perf = ["regex/perf", "black_walker_logic/perf"]
undo = ["black_walker_logic/undo"]
log_panic = ["log-panics", "simplelog", "log"]

test-helper = ["black_walker_logic/test-helper"]
no_sys_icu = ["black_walker_logic/no_sys_icu"]
sys_icu = ["black_walker_logic/sys_icu"]